{
  "name": "lxc-apim-db",
  "version": "1.0.0",
  "private": true,
  "description": "Migration and seed runner for the apim_* / api_* shared MySQL schema.",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate.mjs",
    "seed": "node seeds/seed.mjs",
    "seed:admin": "node seeds/seed-admin.mjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "mysql2": "^3.23.2"
  },
  "engines": {
    "node": ">=20"
  }
}
